CactusPie.MapLocation.Minimap/Controls/MapControl.xaml

<UserControl x:Class="CactusPie.MapLocation.Minimap.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CactusPie.MapLocation.Minimap"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TextBlock Name="InvalidMapOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="22">
            Waiting for a raid to start
        </TextBlock>

        <Viewbox Name="MapViewBox" RenderTransformOrigin="0.5, 0.5" MouseDown="PlayerOverlayCanvas_OnMouseDown" Panel.ZIndex="-1">
            <local:ZoomBorder x:Name="MapZoomBorder" Background="Transparent">
                <Grid Background="Transparent">
                    <Image
                        Name="MapImage"
                        Width="2048"
                        Height="1071">
                    </Image>

                    <Canvas Width="2048" Height="1071" Name="PlayerOverlayCanvas">
                        <Image
                            Visibility="Collapsed"
                            Name="PlayerDot"
                            Width="20"
                            Height="20"
                            Panel.ZIndex="100"
                            Canvas.Left="10"
                            Canvas.Top="25"
                            RenderTransformOrigin="0.5, 0.5"
                            Source="pack://application:,,,/Resources/circle_with_arrow.png">
                        </Image>

                        <Image
                            Visibility="Collapsed"
                            Name="AirdropMarkerImage"
                            Width="20"
                            Height="20"
                            Canvas.Left="10"
                            Canvas.Top="25"
                            RenderTransformOrigin="0.5, 0.5"
                            Source="pack://application:,,,/Resources/airdrop.png">
                        </Image>

                        <Rectangle Name="BoundRectangle" Fill="Red" Opacity="0.5" Stroke="DarkRed" StrokeThickness="2"
                                   Width="100" Height="100" Canvas.Top="100" Canvas.Left="100" Visibility="Collapsed">
                        </Rectangle>
                    </Canvas>

                    <InkCanvas Name="DrawingInkCanvas" Background="Transparent" Opacity="1" EditingMode="Ink" ForceCursor="True"
                               Cursor="Pen" IsHitTestVisible="False" Visibility="Collapsed">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="Red" Width="2" Height="2" />
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Grid>
            </local:ZoomBorder>
        </Viewbox>
    </Grid>
</UserControl>