CactusPie.MapLocation.Minimap/Controls/QuestMarker.xaml

<UserControl x:Class="CactusPie.MapLocation.Minimap.Controls.QuestMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CactusPie.MapLocation.Minimap.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="QuestButton" Style="{StaticResource QuestButtonStyle}" Focusable="False" Width="24" Height="24"
                HorizontalAlignment="Left" Click="QuestButton_OnClick">
            <Image Source="pack://application:,,,/Resources/quest_marker.png"></Image>
        </Button>

        <Button Grid.Row="1" Name="DescriptionButton" Style="{StaticResource QuestButtonStyle}" Margin="0 2 0 0"
                Focusable="False" Visibility="Hidden" Opacity="0.95" Click="DescriptionButton_OnClick">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="250"
                    Padding="2" Background="White">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Foreground="Black" Background="White" HorizontalAlignment="Left">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Quest name:" />
                            <Run Text="{Binding QuestData.NameText, Mode=OneWay}" />
                            <LineBreak />

                            <Run FontWeight="Bold" Text="Quest giver:" />
                            <Run Text="{Binding QuestData.Trader, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding QuestData.Description, Mode=OneWay}" Foreground="Black"
                               Background="White" TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>