CactusPie.MapLocation.Minimap/MainWindow.xaml

<Window x:Class="CactusPie.MapLocation.Minimap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CactusPie.MapLocation.Minimap"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:CactusPie.MapLocation.Minimap.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        KeyDown="MainWindow_OnKeyDown"
        Title="EFT Map" Height="450" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Background="{DynamicResource BackgroundColour}">
            <Grid Background="{DynamicResource BackgroundColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Name="PositionDataGrid" Grid.Row="0" Margin="0 5 0 5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                               TextAlignment="Center">
                        You can middle click to set the map position to your corresponding position in game and then click "Add current position".
                        Once you've set enough positions click "Update map transforms"
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center">
                        Your position data will appear below [
                        <Run Foreground="CornflowerBlue">game_x_position</Run>
                        <Run Foreground="Green">map_x_position</Run>
                        <Run Foreground="CornflowerBlue">game_z_position</Run>
                        <Run Foreground="Green">map_z_position</Run>
                        <Run Foreground="CornflowerBlue">game_y_position</Run>
                        ]
                    </TextBlock>
                    <TextBox Name="CurrentPositionTextBox" Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </Grid>

                <TabControl Grid.Row="1">
                    <TabItem Header="Main settings">
                        <StackPanel Name="ControlsStackPanel" Orientation="Horizontal" Margin="5 5 0 5">
                            <CheckBox Name="EnableDrawingCheckbox" IsChecked="False" Checked="EnableDrawingCheckbox_OnChecked"
                                      Unchecked="EnableDrawingCheckbox_OnUnchecked" VerticalAlignment="Center" Margin="0 0 5 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                                <TextBlock Text="Drawing (hotkey: d)" VerticalAlignment="Center" />
                            </CheckBox>
                            <CheckBox Name="FollowPlayerCheckbox" IsChecked="False" Checked="FollowPlayerCheckbox_OnChecked"
                                      VerticalAlignment="Center" Margin="0 0 5 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                                <TextBlock Text="Follow player (hotkey: f)" VerticalAlignment="Center" />
                            </CheckBox>
                            <CheckBox Name="AutoSwitchLevelCheckbox" IsChecked="True"
                                      Checked="AutoSwitchLevelCheckbox_OnChecked"
                                      Unchecked="AutoSwitchLevelCheckbox_OnUnchecked"
                                      VerticalAlignment="Center" Margin="0 0 5 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                                <TextBlock Text="Auto-switch levels (hotkey: a)" VerticalAlignment="Center" />
                            </CheckBox>

                            <CheckBox Name="QuestMarkersVisibleCheckbox" VerticalAlignment="Center"
                                      Margin="0 0 5 0" Checked="QuestMarkersVisibleCheckbox_OnChecked"
                                      Unchecked="QuestMarkersVisibleCheckbox_OnUnchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                                <TextBlock Text="Show quests (hotkey: q)" VerticalAlignment="Center" />
                            </CheckBox>

                            <CheckBox Name="BotMarkersVisibleCheckbox" VerticalAlignment="Center"
                                      Margin="0 0 5 0" Checked="BotMarkersVisibleCheckbox_OnChecked"
                                      Unchecked="BotMarkersVisibleCheckbox_OnUnchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                                <TextBlock Text="Show bots (hotkey: b)" VerticalAlignment="Center" />
                            </CheckBox>
                            <Button Click="ClearDrawingButton_OnClick" Width="120" Height="30" Margin="0 0 5 0">Clear drawing</Button>
                        </StackPanel>
                    </TabItem>
                    <!-- <TabItem Name="BoundsSettingsTabItem" Header="Bounds settings" Visibility="Collapsed"> -->
                    <!--     ~1~ Bound settings are added dynamically in the code, check out BoundSettings user control @1@ -->
                    <!-- </TabItem> -->
                    <TabItem Header="Marker Settings">
                        <Grid Background="{DynamicResource BackgroundColour}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">Marker size:</Label>
                            <Slider Grid.Column="1"
                                    Name="PlayerMarkerScaleSlider"
                                    Minimum="20" Maximum="200" Value="70"
                                    VerticalAlignment="Center"
                                    ValueChanged="PlayerMarkerScaleSlider_OnValueChanged" />

                            <Label Grid.Column="2">Marker opacity:</Label>
                            <Slider Grid.Column="3"
                                    Name="PlayerOpacitySlider"
                                    Minimum="10" Maximum="100" Value="100"
                                    Margin="0 0 5 0" VerticalAlignment="Center"
                                    ValueChanged="PlayerTransparencySlider_OnValueChanged" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Other">
                        <DockPanel Name="OtherSettingsStackPanek" Margin="5 5 5 5">
                            <Label Margin="0 0 5 0">Refresh rate:</Label>

                            <Slider Name="RefreshRateSlider"
                                    Minimum="50" Maximum="1000" Value="100" MinWidth="100"
                                    Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    ValueChanged="RefreshRateSlider_OnValueChanged"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="MapCreationTabItem" Header="Map Creation">
                        <Grid Name="MapCreationGrid" Margin="5 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" Name="MapCreationModeCheckbox" IsChecked="False"
                                      VerticalAlignment="Center"
                                      Margin="0 0 5 0"
                                      Checked="MapCreationModeCheckbox_OnChecked" Unchecked="MapCreationModeCheckbox_OnUnchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                                <TextBlock Text="Map creation mode" VerticalAlignment="Center" />
                            </CheckBox>

                            <StackPanel Grid.Row="0" Grid.Column="1" Name="MapCreationControlsStackPanel" Orientation="Horizontal" IsEnabled="False">
                                <Button Name="StartCreatingMapButton" Width="150" Height="30"
                                        Margin="0 0 5 0"
                                        Click="StartCreatingMapButton_OnClick">
                                    Add new map
                                </Button>
                                <Button Name="AddPositionButton" Width="150" Height="30"
                                        Margin="0 0 5 0"
                                        Click="AddPositionButton_OnClick">
                                    Add current position
                                </Button>
                                <Button Name="ClearPositionsButton" Width="150" Height="30"
                                        Margin="0 0 5 0"
                                        Click="ClearPositionsButton_OnClick">
                                    Clear all positions
                                </Button>
                                <Button Name="UpdateMapTransformsButton" Width="200" Height="30"
                                        Margin="0 0 5 0"
                                        Click="UpdateMapTransformsButton_OnClick">
                                    Update map transforms
                                </Button>
                                <Label>Degree:</Label>
                                <xctk:IntegerUpDown Name="PolynomialDegreeIntegerUpDown" Minimum="1"
                                                    Maximum="30" Increment="1" Value="1" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hide top row">
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" Name="SplitterColumnDefinition" />
                <ColumnDefinition Width="0" Name="MapCreationDataTextBoxColumnDefinition" />
            </Grid.ColumnDefinitions>

            <Grid Name="MapControlGrid" Grid.Column="0" ClipToBounds="True">
            </Grid>

            <GridSplitter Grid.Column="1"
                          Name="MapCreationSplitter"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="LightGray"
                          Visibility="Collapsed"
                          ShowsPreview="True"
                          Width="5" />

            <Grid Name="MapDataGrid" Grid.Column="2" Visibility="Collapsed" Background="{DynamicResource BackgroundColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="14" Margin="0 0 0 5" HorizontalAlignment="Center" TextWrapping="Wrap"
                           TextAlignment="Center">
                    Added map positions
                </TextBlock>
                <TextBox Name="MapCreationDataTextBox" Grid.Row="1" AcceptsReturn="True"></TextBox>
            </Grid>

        </Grid>
    </Grid>
</Window>